{
  "title": "hello",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "does",
      "id": 2
    },
    "2": {
      "title": "work",
      "id": 4
    },
    "3": {
      "title": "or",
      "id": 6
    },
    "4": {
      "title": "it",
      "id": 8
    },
    "5": {
      "title": "broken?",
      "id": 10,
      "ideas": {
        "1": {
          "title": "hopefully",
          "id": 11
        },
        "2": {
          "title": "not",
          "id": 12
        }
      }
    },
    "-1": {
      "title": "this",
      "id": 3
    },
    "-2": {
      "title": "now",
      "id": 5
    },
    "-3": {
      "title": "is",
      "id": 7
    },
    "-4": {
      "title": "still",
      "id": 9
    }
  }
}