{
  "title": "urika links",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "1. CDN plugin",
      "id": 2,
      "ideas": {
        "1": {
          "title": "http://codecanyon.net/item/google-drive-as-wordpress-cdn-plugin/4931801",
          "id": 8
        }
      }
    },
    "2": {
      "title": "3. host portal on google drive?",
      "id": 4,
      "ideas": {
        "1": {
          "title": "http://www.labnol.org/internet/host-website-on-google-drive/28178/",
          "id": 13,
          "ideas": {
            "1": {
              "title": "needs a hack to change the domain name",
              "id": 19
            },
            "2": {
              "title": "no or limited php",
              "id": 21
            }
          }
        }
      }
    },
    "3": {
      "title": "5. backup site to drive",
      "id": 6,
      "ideas": {
        "1": {
          "title": "http://wpmu.org/how-to-automatically-backup-your-wordpress-site-to-google-drive/",
          "id": 15,
          "ideas": {
            "1": {
              "title": "yeah, but probably not this plugin. ",
              "id": 23
            }
          }
        }
      }
    },
    "-1": {
      "title": "2. auto send docs to urika",
      "id": 3,
      "ideas": {
        "1": {
          "title": "http://wordpress.org/plugins/docs-to-wordpress/",
          "id": 9,
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          },
          "ideas": {
            "1": {
              "title": "this is OLD",
              "id": 17
            }
          }
        },
        "2": {
          "title": "http://lrw.net/google-drive-for-wordpress/",
          "id": 10,
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          },
          "ideas": {
            "1": {
              "title": "looks more like an alternative way of editing the wordpress site itself",
              "id": 18
            }
          }
        }
      }
    },
    "-2": {
      "title": "4. doc security",
      "id": 5,
      "ideas": {
        "1": {
          "title": "http://www.pcworld.com/article/2040322/free-google-drive-tools-youre-not-using-but-should-be-.html",
          "id": 14
        },
        "2": {
          "title": "PDF could be password protected, much easier",
          "id": 22
        }
      }
    },
    "-3": {
      "title": "6. form upload",
      "id": 7,
      "ideas": {
        "1": {
          "title": "http://www.immersionmedia.com/blog/customizing-and-styling-google-forms/",
          "id": 16
        },
        "2": {
          "title": "this plugin might work:",
          "id": 24,
          "ideas": {
            "1": {
              "title": "http://wordpress.org/plugins/wpgform/",
              "id": 25
            }
          }
        }
      }
    }
  }
}